upstream flask_app {
    server 44.220.136.54:5000;
    server 3.95.65.124:5000;
    server 3.90.216.250:5000;
}

server {
    listen 80 default_server;

    location / {
        proxy_pass http://flask_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


